server.port = 8090 
spring.datasource.url=jdbc:mysql://localhost:3306/goplaces_db
spring.datasource.username=yerqueri
spring.datasource.password=05091323ez
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#spring.profiles: production
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=goplaces_db
#spring.data.mongodb.username=yerqueri
#spring.data.mongodb.password=05091323ez
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
##spring.data.mongodb.uri=mongodb://yerqueri:05091323ez@localhost:27017/goplaces_db
##spring.data.mongodb.uri=mongodb://localhost/goplaces_db
#spring.data.mongodb.repositories.enabled=true